{
  "name": "penbot",
  "version": "1.0.0",
  "description": "discord test bot",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pen",
  "license": "ISC",
  "dependencies": {
    "alphavantage": "^2.2.0",
    "discord.js": "^12.5.1",
    "highcharts": "^9.0.1",
    "moment": "^2.29.1",
    "nw": "^0.52.0",
    "package.json": "^2.0.1",
    "plotly": "^1.0.6",
    "unirest": "^0.6.0",
    "yahoo-stock-prices": "^1.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/penumbra779/penbot.git"
  },
  "bugs": {
    "url": "https://github.com/penumbra779/penbot/issues"
  },
  "homepage": "https://github.com/penumbra779/penbot#readme"
}
